## Load libraries

In [138]:
import pandas as pd
import numpy as np
import re
from unidecode import unidecode

# Load df

In [139]:
jobs_de=pd.read_csv("jobs_de2.csv")
jobs_us=pd.read_csv("jobs_usa.csv")
jobs_uk=pd.read_csv("jobs_uk2.csv")
jobs_pl=pd.read_csv("jobs_pl.csv")
jobs_pl = jobs_pl.assign(Country = "", Region = "", City = "")
jobs_uk = jobs_uk.assign(Country = "", Region = "", City = "")
jobs_de = jobs_de.assign(Country = "", Region = "", City = "")
jobs_us = jobs_us.assign(Country = "", Region = "", City = "")

In [140]:
jobs_pl.head(5)

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
0,Infosys,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3349735791/...,"Kraków, Woj. Małopolskie, Polska",Pelny etat,Poczatkujacy,Job Description\n\nResponsibilities:\n\nReview...,,,
1,FLYR Labs,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3432813253/...,"Kraków, Woj. Małopolskie, Polska",Pelny etat,Poczatkujacy,Our Vision\n\nFLYR Labs is focused on the rele...,,,
2,Iron Mountain,Machine Learning Engineer,Machine Learning,https://www.linkedin.com/jobs/view/3428491157/...,Polska,Pelny etat,Poczatkujacy,At Iron Mountain we protect what our customers...,,,
3,McKinsey & Company,Data Scientist - Orpheus,Data Scientist,https://www.linkedin.com/jobs/view/3368387711/...,"Wrocław, Woj. Dolnośląskie, Polska",Pelny etat,Poczatkujacy,Qualifications\nBachelor's or master’s relevan...,,,
4,TELUS International,Online Data Analyst,Data Analyst,https://www.linkedin.com/jobs/view/3410617901/...,"Malbork, Woj. Pomorskie, Polska",Zlecenie,Poczatkujacy,TELUS International AI-Data Solutions partners...,,,

In [141]:
jobs_de.head(5)

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
0,Bayer Sp. z o.o.,Genomic Data Scientist (m/w/d),Data Scientist,https://www.linkedin.com/jobs/view/3432744140/...,"Wuppertal, North-Rhine-Westphalia, Niemcy",Pelny etat,Poczatkujacy,"Bei Bayer sind wir Visionäre und entschlossen,...",,,
1,Jobs via eFinancialCareers,Junior Data Scientist (m/w/d),Data Scientist,https://www.linkedin.com/jobs/view/3410772143/...,"Berlin, Berlin, Niemcy",Pelny etat,Poczatkujacy,Du interessierst dich für Machine Learning und...,,,
2,TELUS International,Online Data Analyst (m/f/d),Data Analyst,https://www.linkedin.com/jobs/view/3409853335/...,"Eisenstadt (Miasto), Burgenland, Austria",Zlecenie,Poczatkujacy,TELUS International AI-Data Solutions arbeitet...,,,
3,Teraki,Radar Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3412121332/...,"Berlin, Niemcy",Pelny etat,NaN,Teraki is a multinational and multicultural Be...,,,
4,Fraunhofer Karriere,Data Scientist* für den vertrauenswürdigen Ein...,Data Scientist,https://www.linkedin.com/jobs/view/3434162036/...,"Sankt Augustin, North-Rhine-Westphalia, Niemcy",Pelny etat,Poczatkujacy,Am Fraunhofer IAIS erforschen und entwickeln r...,,,

In [142]:
jobs_us.head(5)

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
0,Nationwide,Data Scientist (Remote),Data Scientist,https://www.linkedin.com/jobs/view/3437972181/...,"Columbus, OH",63 500 $/yr - 191 000 $/yr (from job description),Pelny etat,As a team member in the Finance and Internal A...,,,
1,Chewy,Staff Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3437351920/...,"Dallas, TX",Pelny etat,Poczatkujacy,Our Opportunity\n\nChewy is seeking a highly m...,,,
2,Revenue Management Solutions,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3433276936/...,"Tampa, FL",Pelny etat,Poczatkujacy,"Who We Are\n\nNow more than ever, Revenue Mana...",,,
3,Mars,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3437950186/...,"Newark, NJ",Pelny etat,Poczatkujacy,"As Data Scientist, Data-Driven Marketing, you ...",,,
4,The Judge Group,Data Scientist (Healthcare Industry),Data Scientist,https://www.linkedin.com/jobs/view/3433279245/...,"Beverly Hills, CA",130 000 $/yr (from job description),Pelny etat,"Location: Beverly Hills, CA\n\nSalary: $130,00...",,,

In [143]:
jobs_uk.head(5)

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
0,AXA UK,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3431964168/...,"Birmingham, Anglia, Wielka Brytania",Pelny etat,Poczatkujacy,Description\nAt AXA we are transforming the cu...,,,
1,AXA UK,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3431964167/...,"Bolton, Anglia, Wielka Brytania",Pelny etat,Poczatkujacy,Description\nAt AXA we are transforming the cu...,,,
2,AXA UK,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3431965141/...,"Ipswich, Anglia, Wielka Brytania",Pelny etat,Poczatkujacy,Description\nAt AXA we are transforming the cu...,,,
3,Harnham,Python Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3434136288/...,"Londyn, Anglia, Wielka Brytania",Pelny etat,Poczatkujacy,"PYTHON DATA SCIENTIST\n\nLONDON\n\nUP TO £80,0...",,,
4,Harnham,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3435344510/...,"Warwickshire, Anglia, Wielka Brytania",Pelny etat,Poczatkujacy,"Warwickshire\n\n£60,000\n\nThe Company\n\nThis...",,,

In [144]:
jobs_pl.head(5)

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
0,Infosys,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3349735791/...,"Kraków, Woj. Małopolskie, Polska",Pelny etat,Poczatkujacy,Job Description\n\nResponsibilities:\n\nReview...,,,
1,FLYR Labs,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3432813253/...,"Kraków, Woj. Małopolskie, Polska",Pelny etat,Poczatkujacy,Our Vision\n\nFLYR Labs is focused on the rele...,,,
2,Iron Mountain,Machine Learning Engineer,Machine Learning,https://www.linkedin.com/jobs/view/3428491157/...,Polska,Pelny etat,Poczatkujacy,At Iron Mountain we protect what our customers...,,,
3,McKinsey & Company,Data Scientist - Orpheus,Data Scientist,https://www.linkedin.com/jobs/view/3368387711/...,"Wrocław, Woj. Dolnośląskie, Polska",Pelny etat,Poczatkujacy,Qualifications\nBachelor's or master’s relevan...,,,
4,TELUS International,Online Data Analyst,Data Analyst,https://www.linkedin.com/jobs/view/3410617901/...,"Malbork, Woj. Pomorskie, Polska",Zlecenie,Poczatkujacy,TELUS International AI-Data Solutions partners...,,,

## Separation of countries, regions, cities from locations and repair of damaged records

In [145]:
#assign value function
def sepatate_3(df,i, local):
    df.loc[i, "City"] = local[0]
    df.loc[i, "Region"] = local[1]
    df.loc[i, "Country"] = local[2]
    return df.loc[i]

def separate_localisation(df):
    for i in df["Localisation"].unique():
        print(i)
# For Poland         
def separate_localisation_pl(df):
    for i in range(len(df)):
        local = (unidecode(df.loc[i, "Localisation"])).split(", ")
        if len(local) == 3:
            df.loc[i]=sepatate_3(df,i,local)
        elif not (local[0]=="Polska"):
            df.loc[i,"City"]=local[0].split(" i ")[0]
            if "Nowy" in local[0]:
                df.loc[i, "Region"] = "Woj. Malopolskie"
            else:
                df.loc[i, "Region"] = "Woj. Pomorskie"
        df.loc[i, "Country"] = "Polska"
    return df
# for german
def separate_localisation_de(df):
    for i in range(len(df)):
        local = (unidecode(df.loc[i, "Localisation"])).split(", ")
        if len(local) == 3:
            df.loc[i]=sepatate_3(df,i, local)
        elif (len(local)==2):
            df.loc[i,"Country"]=local[1]
            df.loc[i,"City"]=local[0]
        else:
            if re.search(".* i .*",local[0]):
                df.loc[i,"City"]=local[0].split(" i ")[0]
            else:
                df.loc[i,"Country"]=local[0]
    return df

#for uk
def separate_localisation_uk(df):
    for i in range(len(df)):
        local = (unidecode(df.loc[i, "Localisation"])).split(", ")
        if len(local) == 3:
            df.loc[i]=sepatate_3(df,i, local)
        elif (len(local)==2):
            df.loc[i,"Region"]=local[0]
        df.loc[i,"Country"]="Wielka Brytania"
    return df

#print(separate_localisation_uk(jobs_uk)["Country"].unique())   
#separate_localisation(jobs_pl)
# you have to create a special one for Usa because they have a different distribution 
#of 2 city and state data without the name of the country
def separate_localisation_us(df):
    for i in range(len(df)):
        local = (unidecode(df.loc[i, "Localisation"])).split(", ")
        if len(local) == 3:
            df.loc[i]=sepatate_3(df,i, local)
        elif (len(local)==2):
            df.loc[i,"City"]=local[0]
            if not re.search(".*Stany.*",local[1]):
                df.loc[i,"Region"]=local[1]
        df.loc[i,"Country"]="USA"
    return df

In [146]:
jobs_pl=separate_localisation_pl(jobs_pl)
jobs_de=separate_localisation_de(jobs_de)
jobs_uk=separate_localisation_uk(jobs_uk)
jobs_us=separate_localisation_us(jobs_us)

In [147]:
jobs_pl.describe()

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
count,75,75,75,75,75,75,75,75,75,75,75
unique,38,44,4,75,18,3,1,70,1,10,17
top,Turing,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3349735791/...,"Warszawa, Woj. Mazowieckie, Polska",Pelny etat,Poczatkujacy,TELUS International AI-Data Solutions partners...,Polska,Woj. Mazowieckie,Warszawa
freq,12,10,35,1,25,63,75,4,75,26,25

In [148]:
jobs_de.describe()

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
count,205,206,206,206,206,197,192,206,206,206,206
unique,125,117,4,206,83,3,2,168,5,24,73
top,TELUS International AI Data Solutions,Data Scientist (m/w/d),Data Scientist,https://www.linkedin.com/jobs/view/3432744140/...,"Berlin, Berlin, Niemcy",Pelny etat,Poczatkujacy,Ta oferta została pozyskana z tablicy ofert pr...,Niemcy,North-Rhine-Westphalia,Berlin
freq,20,22,164,1,19,160,186,11,166,39,23

In [149]:
jobs_us.describe()

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
count,569,573,573,573,573,564,562,573,573,573,573
unique,182,202,3,573,235,28,5,497,1,52,223
top,Diverse Lynx,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3437972181/...,Stany Zjednoczone,Pelny etat,Poczatkujacy,Organization: Supply Chain IntegrityFunction: ...,USA,CA,Arlington
freq,142,233,526,1,17,303,517,10,573,96,26

In [150]:
jobs_uk.describe()

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
count,282,284,284,284,284,280,277,284,284,284,284
unique,174,127,3,284,72,11,3,269,1,7,68
top,Harnham,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3431964168/...,"Londyn, Anglia, Wielka Brytania",Pelny etat,Poczatkujacy,An exciting new opportunity has arisen for a D...,Wielka Brytania,Anglia,Londyn
freq,36,106,223,1,149,254,268,6,284,261,149

In [151]:
#checking for duplicate offers (same offer different place of work which could affect feedback)
print(len(jobs_us)-len(jobs_us["Description"].unique()))
print(len(jobs_uk)-len(jobs_uk["Description"].unique()))
print(len(jobs_pl)-len(jobs_pl["Description"].unique()))
print(len(jobs_de)-len(jobs_de["Description"].unique()))

76
15
5
38

In [152]:
jobs_us=jobs_us.drop_duplicates(subset="Description")
jobs_uk=jobs_uk.drop_duplicates(subset="Description")
jobs_pl=jobs_pl.drop_duplicates(subset="Description")
jobs_de=jobs_de.drop_duplicates(subset="Description")

In [153]:
jobs_us=jobs_us.dropna(subset="Description")
jobs_uk=jobs_uk.dropna(subset="Description")
jobs_pl=jobs_pl.dropna(subset="Description")
jobs_de=jobs_de.dropna(subset="Description")

In [154]:
jobs_uk["Level"].value_counts()
#jobs_uk[jobs_uk["Region"]=="Londyn i okolice"]

Poczatkujacy    253
Pelny etat        8
Staz              1
Name: Level, dtype: int64

In [155]:
#jobs_de["Localisation"].unique()

## repair df

In [156]:
#naprawa krajów baza niemiecka
#jobs_de['Country'] = jobs_de['Country'].where(jobs_de['Country'].isin(['', 'Rejon Stuttgart']), jobs_de['Country'])
jobs_de['Country'] = jobs_de['Country'].where(jobs_de['City'] != 'Bazylea', 'Szwajcaria')
jobs_de['Country'] = jobs_de['Country'].where(jobs_de['Country'] != '', 'Niemcy')
jobs_de['Country'] = jobs_de['Country'].where(jobs_de['Country'] != 'Rejon Stuttgart', 'Niemcy')

jobs_uk.drop(jobs_uk[jobs_uk['Region'] == "Chicago"].index, inplace=True)
jobs_uk.loc[jobs_uk['Region'] == "Londyn i okolice", ['Region', 'City']] = ["Anglia", "London"]
jobs_us.loc[~jobs_us["Level"].isin(["Poczatkujacy", "Staz"]), "Type"] = jobs_us["Level"]
jobs_us.loc[~jobs_us["Level"].isin(["Poczatkujacy", "Staz"]), "Level"] = "Poczatkujacy"
jobs_uk.loc[~jobs_uk["Level"].isin(["Poczatkujacy", "Staz"]), "Type"] = jobs_uk["Level"]
jobs_uk.loc[~jobs_uk["Level"].isin(["Poczatkujacy", "Staz"]), "Level"] = "Poczatkujacy"

## merging the data into new dataframes after data science categories, etc.

In [157]:

Data_Scientist=pd.concat([jobs_us.loc[jobs_us["Role"]=="Data Scientist"],jobs_uk.loc[jobs_uk["Role"]=="Data Scientist"],jobs_pl.loc[jobs_pl["Role"]=="Data Scientist"],jobs_de.loc[jobs_de["Role"]=="Data Scientist"]],axis=0)
Data_Analyst=pd.concat([jobs_us.loc[jobs_us["Role"]=="Data Analyst"],jobs_uk.loc[jobs_uk["Role"]=="Data Analyst"],jobs_pl.loc[jobs_pl["Role"]=="Data Analyst"],jobs_de.loc[jobs_de["Role"]=="Data Analyst"]],axis=0)
AI=pd.concat([jobs_us.loc[jobs_us["Role"]=="A.I."],jobs_uk.loc[jobs_uk["Role"]=="A.I."],jobs_pl.loc[jobs_pl["Role"]=="A.I."],jobs_de.loc[jobs_de["Role"]=="A.I."]],axis=0)
ML=pd.concat([jobs_us.loc[jobs_us["Role"]=="Machine Learning"],jobs_uk.loc[jobs_uk["Role"]=="Machine Learning"],jobs_pl.loc[jobs_pl["Role"]=="Machine Learning"],jobs_de.loc[jobs_de["Role"]=="Machine Learning"]],axis=0)

# drop dupplicates

In [158]:
AI=AI.drop_duplicates(subset="Description")
ML=ML.drop_duplicates(subset="Description")
Data_Scientist=Data_Scientist.drop_duplicates(subset="Description")
Data_Analyst=Data_Analyst.drop_duplicates(subset="Description")

In [159]:
Data_Scientist.describe()

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
count,830,837,837,837,837,813,827,837,837,837,837
unique,431,364,1,837,321,3,2,837,6,78,297
top,Diverse Lynx,Data Scientist,Data Scientist,https://www.linkedin.com/jobs/view/3437972181/...,"Londyn, Anglia, Wielka Brytania",Pelny etat,Poczatkujacy,As a team member in the Finance and Internal A...,USA,Anglia,Londyn
freq,122,320,837,1,116,609,821,1,455,194,116

In [160]:
Data_Analyst.describe()

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
count,35,35,35,35,35,35,35,35,35,35,35
unique,9,26,1,35,22,3,1,35,3,10,20
top,TELUS International AI Data Solutions,Online Data Analyst,Data Analyst,https://www.linkedin.com/jobs/view/3410617901/...,"Gdynia, Woj. Pomorskie, Polska",Pelny etat,Poczatkujacy,TELUS International AI-Data Solutions partners...,Polska,,Gdynia
freq,13,3,35,1,7,15,35,1,19,11,7

In [161]:
AI.describe()

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
count,7,7,7,7,7,7,7,7,7,7,7
unique,6,6,1,7,7,1,2,7,4,5,6
top,NVIDIA,"Software Engineer Intern, AI Infrastructure - ...",A.I.,https://www.linkedin.com/jobs/view/3437312474/...,"Austin, TX",Pelny etat,Poczatkujacy,NVIDIA is hiring world-class software engineer...,Wielka Brytania,Anglia,
freq,2,2,7,1,1,7,5,1,3,2,2

In [162]:
ML.describe()

,Company Name,Title,Role,Role url,Localisation,Type,Level,Description,Country,Region,City
count,123,123,123,123,123,122,122,123,123,123,123
unique,86,63,1,123,60,3,2,123,4,26,56
top,Diverse Lynx,Machine Learning Engineer,Machine Learning,https://www.linkedin.com/jobs/view/3434275319/...,"Londyn, Anglia, Wielka Brytania",Pelny etat,Poczatkujacy,APPLICATION INSTRUCTIONS:\n\nCURRENT PENN STAT...,Wielka Brytania,Anglia,Londyn
freq,16,46,123,1,30,108,118,1,57,54,30

In [163]:
jobs_us.to_csv("jobs_usa_clean.csv", index=False)
jobs_uk.to_csv("jobs_uk_clean.csv", index=False)
jobs_pl.to_csv("jobs_pl_clean.csv", index=False)
jobs_de.to_csv("jobs_de_clean.csv", index=False)
ML.to_csv("ML.csv", index=False)
AI.to_csv("AI.csv",index=False)
Data_Analyst.to_csv("Data_Analyst.csv",index=False)
Data_Scientist.to_csv("Data_Scientist.csv",index=False)